{
  "ConnectionStrings": {
    "MyStoreConnectionString": "Data Source=20.205.177.211;Initial Catalog=MyStore;User ID=sa; password=abc@1234; MultipleActiveResultSets=True;ConnectRetryCount=5;ConnectRetryInterval=5"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
    "APIBaseUrl": "https://localhost:7243"
  }
}